<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/product.css">
	<link rel="stylesheet" type="text/css" href="css/product_xs.css">
	<link rel="stylesheet" type="text/css" href="icon_files/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<body>
	<div class="container">
	<div class="rwd-logo">
		<a href="index.html"><img alt="logo" src="images/loglo.png"></a>
	</div>
	<div class="header col-sm-12">
		<div class="logo col-sm-1">
			<a href="index.html"><img alt="logo" src="images/loglo.png"></a>
		</div>

		<div class="menu-group col-sm-8 col-sm-offset-3">
			<ul class="item menu">
				<li><a href="star-wear.html">
					<p>明星穿什麼</p>
				</a></li>
				<li>
					<a href="products.html">
						<p>男鞋</p>
					</a>
					<ul>
						<li>
							<a href="products.html"><p>慢跑鞋</p></a>
						</li>
						<li>
							<a href="products.html"><p>籃球鞋</p></a>
						</li>
						<li>
							<a href="products.html"><p>棒球鞋</p></a>
						</li>
						<li>
							<a href="products.html"><p>網球鞋</p></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<p>女鞋</p>
					</a>
					<ul>
						<li>
							<a href="#"><p>慢跑鞋</p></a>
						</li>
						<li>
							<a href="#"><p>籃球鞋</p></a>
						</li>
						<li>
							<a href="#"><p>棒球鞋</p></a>
						</li>
						<li>
							<a href="#"><p>網球鞋</p></a>
						</li>
					</ul>
				</li>
				<li><a href="sale.html">	<p>好康不私藏</p>
				</a></li>
			</ul>
			<div class="item register">
				<a href="#">註冊</a>/<a href="#">登入</a>
				<a href="#"><i class="fa fa-shopping-cart"></i></a>
			</div>
		</div>
	</div>
	<div class="rwd-header col-xs-12">
		<div class="logo">
			<a href="index.html"><img alt="logo" src="images/logo-rwd.png"></a>
		</div>
		<div class="menu-group col-xs-12">
			<div class="item col-xs-3">
				<a href="star-wear.html"><p><i class="fa fa-users"></i></p><p class="txt">明星穿什麼</p></a>
			</div>
			<div class="item col-xs-3">
				<a href="products.html"><p><i class="fa fa-male"></i></p><p class="txt">男鞋</p></a>
			</div>
			<div class="item col-xs-3">
				<a href="products.html"><p><i class="fa fa-female""></i></p><p class="txt">女鞋</p></a>
			</div>
			<div class="item col-xs-3">
				<a href="sale.html"><p><i class="fa fa-gift""></i></p><p class="txt">好康不私藏</p></a>
			</div>
		</div>
	</div>
		<!-- product================================= -->
		<div class="product">
			<div class="picture">
				<div class="big-picture col-sm-8 col-xs-12">
					<img alt="big_product" src="images/big_product.png">
					<div class="min-pictures">
						<div class="min-picture product1">
							<img alt="min-product1" src="images/min-product1.png">
						</div>
						<div class="min-picture product2">
							<img alt="min-product2" src="images/min-product2.png">
						</div>
						<div class="min-picture product3">
							<img alt="min-product3" src="images/min-product3.png">
						</div>
						<div class="min-picture product4">
							<img alt="min-product4" src="images/min-product4.png">
						</div>
					</div>
				</div>
			</div>
			<div class="buy-detail col-sm-3  col-xs-12">
				<div class="content">
					<div class="block title col-xs-12">
						<h1>LB 皇帝<br>10 代</h1>
						<p><strong>$3500</strong></p>
					</div>
					<div class="block other-color  col-xs-12">
						<p>其他色系</p>
						<div class="item col-xs-4">
							<img alt="small1" src="images/product/small1.png">
						</div>
						<div class="item col-xs-4">
							<img alt="small2" src="images/product/small2.png"></div>
						<div class="item col-xs-4">
							<img alt="small3" src="images/product/small3.png"></div>
					</div>
					<div class="block col-xs-12">
						<a class="cart-button" href="#">放入購物車</a>
					</div>
				</div>
			</div>
		</div>


		<!-- other-products========================== -->
		<div class="other-products col-sm-10 col-sm-offset-1 col-xs-12">
			<div class="content">
				<h2>買此商品的人，同時買了...</h2>
				<div class="items col-xs-12">
					<a href="product.html" class="new item col-sm-4 col-xs-6">
						<div class="product-content">
							<div class="pic">
								<img alt="hot_item" src="images/hot_item1.png">
							</div>
							<div class="txt">
								<p class="name">海洋</p>
								<p>$2500</p>
							</div>
						</div>
					</a>
					<a href="product.html" class="item col-sm-4 col-xs-6">
						<div class="product-content">
							<div class="pic">
								<img alt="hot_item" src="images/hot_item2.png">
							</div>
							<div class="txt">
							<p class="name">CJ3 勁速</p>
							<p>$2000</p>
						</div>
						</div>
					</a>
					<a href="product.html" class="sale item col-sm-4 col-xs-6">
						<div class="product-content">
							<div class="pic">
								<img alt="product1" alt="hot_item" src="images/hot_item3.png">
							</div>
							<div class="txt">
							<p class="name">LJ 5 代</p>
							<p>$3000</p>
						</div>
						</div>
					</a>
					<a href="product.html" class="sale item col-sm-4 col-xs-6">
						<div class="product-content">
							<div class="pic">
								<img alt="product1" alt="hot_item" src="images/product-list/item12.png">
							</div>
							<div class="txt">
							<p class="name">華麗年代</p>
							<p>$3000</p>
						</div>
						</div>
					</a>
				</div>
			</div>
		</div>


		<!-- product-detail========================== -->
		<div class="product-detail col-sm-12 col-xs-12">
			<div class="content col-sm-8 col-sm-offset-2 col-xs-12">
				<div class="item detail col-sm-12 col-xs-12">
					<h2>商品說明</h2>
					<p class="col-sm-12 col-xs-12">靈活、輕量、舒適兼具的選擇簡約現代的產品設計,年輕多樣化的配色方案,更為符合年輕消費者的審美偏好簡單的線條和乾淨的設計,提供了獨特的穿搭組合透氣與保護性,結合了NIKE的創新科技,創造了完美的產品。今年相當搶手的 LB 皇帝 10 代將迎來最新的配色設計。技術靈感源自於運動員的寶貴意見，他們持續追求如襪子般的極致貼合機能，希冀能發掘讓人感覺不到存在的跑鞋。於是一組由程式設計師、工程師與設計師組成的團隊攜手合作，展開為期四年的研發任務，目標是開創能回應此需求的技術，讓針織鞋面的靜態屬性可同時兼顧結構感和耐久度。接下來則是要將支撐力、靈活度和透氣性精準配置在單一層體上，同時進行微調。結果便是羽量輕盈、貼合足型的鞋面。</p>
				</div>
				<div class="item specification col-sm-12 col-xs-12">
					<h2>商品規格</h2>
					<div class="content col-sm-12 col-xs-12">
						<ul class="col-sm-4 col-xs-4">
							<li>美碼</li>
							<li>7</li>
							<li>7.5</li>
							<li>8</li>
							<li>8.5</li>
						</ul>
						<ul class="col-sm-4 col-xs-4">
							<li>歐碼</li>
							<li>40</li>
							<li>40.5</li>
							<li>41</li>
							<li>41.5</li>
						</ul>
						<ul class="col-sm-4 col-xs-4">
							<li>CM尺碼</li>
							<li>25</li>
							<li>25.5</li>
							<li>26</li>
							<li>26.5</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<div class="footer col-sm-12 col-xs-12">
		<div class="logo">
			<img alt="logo" src="images/loglo.png">
		</div>
		<ul class="footer-menu">
			<li class="col-xs-3 col-sm-3">
				<a href="star-wear.html">明星穿什麼</a>
			</li>
			<li class="col-xs-3 col-sm-3">
				<a href="products.html">男鞋</a>
				<ul>
					<li><a href="products.html">慢跑鞋</a></li>
					<li><a href="products.html">籃球鞋</a></li>
					<li><a href="products.html">棒球鞋</a></li>
					<li><a href="products.html">網球鞋</a></li>
				</ul>
			</li>
			<li class="col-xs-3 col-sm-3">
				<a href="products.html">女鞋</a>
				<ul>
					<li><a href="products.html">慢跑鞋</a></li>
					<li><a href="products.html">籃球鞋</a></li>
					<li><a href="products.html">棒球鞋</a></li>
					<li><a href="products.html">網球鞋</a></li>
				</ul>
			</li>
			<li class="col-xs-3 col-sm-3"><a href="sale.html">好康不私藏</a></li>
		</ul>
	</div>
	</div>
</body>
</html>